server.port=8082

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/credit_card_api?useSSL=false
spring.datasource.username=roma
spring.datasource.password=2306

spring.jackson.serialization.write_dates_as_timestamps=false
